{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "runtimeExecutable": "/root/.nvm/versions/node/v16.17.0/bin/node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/build/main.js",
      "sourceMaps": true,
      "pauseForSourceMap": true,
      "preLaunchTask": "tsc: build - tsconfig.json"
    }
  ]
}
